[09/Jan/2026 09:30:31] INFO [core.views:270] test1 이 전체고객을 검색하였습니다.
[09/Jan/2026 09:33:02] INFO [core.views:2025] ['test1']님이 출고품 [테스트제품4]을 삭제하였습니다.
[09/Jan/2026 09:33:10] INFO [core.views:483] test1 이 전체제품을 조회하였습니다.
[09/Jan/2026 09:33:12] INFO [core.views:1922] ['test1']님이 [테스트제품4] - [1]개를 출고품으로 등록하였습니다.
[09/Jan/2026 09:33:20] INFO [core.views:2025] ['test1']님이 출고품 [테스트제품4]을 삭제하였습니다.
[09/Jan/2026 10:04:14] INFO [core.views:483] test1 이 전체제품을 조회하였습니다.
[09/Jan/2026 10:46:48] INFO [core.views:484] test1 이 전체제품을 조회하였습니다.
[09/Jan/2026 10:46:50] INFO [core.views:664] aisol 이 전체거래내역을 조회하였습니다.
[09/Jan/2026 10:46:53] INFO [core.views:664] aisol 이 전체거래내역을 조회하였습니다.
[09/Jan/2026 10:46:53] INFO [core.views:664] aisol 이 전체거래내역을 조회하였습니다.
[09/Jan/2026 10:52:55] INFO [core.views:484] test1 이 전체제품을 조회하였습니다.
[09/Jan/2026 10:52:57] INFO [core.views:271] test1 이 전체고객을 검색하였습니다.
[09/Jan/2026 10:53:00] INFO [core.views:484] test1 이 전체제품을 조회하였습니다.
[09/Jan/2026 10:53:02] INFO [core.views:664] aisol 이 전체거래내역을 조회하였습니다.
[09/Jan/2026 10:53:29] INFO [core.views:664] aisol 이 전체거래내역을 조회하였습니다.
[09/Jan/2026 10:53:36] INFO [core.views:271] test1 이 전체고객을 검색하였습니다.
[09/Jan/2026 11:22:11] INFO [core.views:271] test1 이 전체고객을 검색하였습니다.
[09/Jan/2026 11:22:13] INFO [core.views:271] test1 이 전체고객을 검색하였습니다.
[09/Jan/2026 11:30:43] INFO [core.views:1599] 관리자 이 전체 직원을 조회하였습니다.
[09/Jan/2026 14:00:09] INFO [core.views:2157] 관리자님이 부서 [0]의 출고로그 권한을 수정하였습니다.
[09/Jan/2026 14:00:10] INFO [core.views:2157] 관리자님이 부서 [0]의 출고로그 권한을 수정하였습니다.
[09/Jan/2026 14:00:44] INFO [core.views:1599] 관리자 이 전체 직원을 조회하였습니다.
[09/Jan/2026 14:06:09] INFO [core.views:484] 관리자 이 전체제품을 조회하였습니다.
[09/Jan/2026 14:06:15] INFO [core.views:1923] ['관리자']님이 [테스트제품3] - [2]개를 출고품으로 등록하였습니다.
[09/Jan/2026 14:06:21] INFO [core.views:2006] ['관리자']님이 출고품 [테스트제품3]의 수량을 [2]에서 [1]로 수정하였습니다.
[09/Jan/2026 14:06:22] INFO [core.views:2026] ['관리자']님이 출고품 [테스트제품3]을 삭제하였습니다.
[09/Jan/2026 14:09:55] INFO [core.views:484] 관리자 이 전체제품을 조회하였습니다.
[09/Jan/2026 14:10:10] INFO [core.views:484] 관리자 이 전체제품을 조회하였습니다.
[09/Jan/2026 14:13:44] INFO [core.views:484] 관리자 이 전체제품을 조회하였습니다.
[09/Jan/2026 14:13:47] INFO [core.views:1934] ['관리자']님이 [테스트제품4] - [2]개를 출고품으로 등록하였습니다.
[09/Jan/2026 14:13:56] INFO [core.views:2050] ['관리자']님이 출고품 [테스트제품4]을 삭제하였습니다.
[09/Jan/2026 14:15:24] INFO [core.views:271] 관리자 이 전체고객을 검색하였습니다.
[09/Jan/2026 14:17:27] INFO [core.views:271] 관리자 이 전체고객을 검색하였습니다.
[09/Jan/2026 14:17:45] INFO [core.views:271] 관리자 이 전체고객을 검색하였습니다.
[09/Jan/2026 14:17:58] INFO [core.views:271] 관리자 이 전체고객을 검색하였습니다.
[09/Jan/2026 14:18:58] INFO [core.views:1599] test1 이 전체 직원을 조회하였습니다.
[09/Jan/2026 14:19:02] INFO [core.views:271] test1 이 전체고객을 검색하였습니다.
