[06/Jan/2026 14:45:10] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 14:45:17] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 14:45:25] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:27:00] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:27:04] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:27:12] INFO [core.views:668] aisol 이 전체거래내역을 조회하였습니다.
[06/Jan/2026 15:27:24] INFO [core.views:668] aisol 이 전체거래내역을 조회하였습니다.
[06/Jan/2026 15:35:42] INFO [core.views:668] aisol 이 전체거래내역을 조회하였습니다.
[06/Jan/2026 15:36:55] INFO [core.views:668] aisol 이 전체거래내역을 조회하였습니다.
[06/Jan/2026 15:36:56] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:36:57] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:36:58] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:36:58] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:36:59] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:36:59] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:02] INFO [core.views:488] test1 이 전체제품을 조회하였습니다.
[06/Jan/2026 15:37:02] INFO [core.views:668] aisol 이 전체거래내역을 조회하였습니다.
[06/Jan/2026 15:37:02] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:03] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:04] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:04] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:05] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:07] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
[06/Jan/2026 15:37:07] INFO [core.views:273] test1 이 전체고객을 검색하였습니다.
