[26/Feb/2026 10:08:24] INFO [core.views:285] admin 이 전체고객을 검색하였습니다.
[26/Feb/2026 10:08:37] INFO [core.views:331] admin123 이 [zz] 고객을 생성하였습니다.
[26/Feb/2026 10:08:37] INFO [core.views:285] admin 이 전체고객을 검색하였습니다.
[26/Feb/2026 10:08:44] INFO [core.views:677] admin 이 [14] : [냥냥] 제품을 비활성화하였습니다.
[26/Feb/2026 10:08:50] INFO [core.views:686] admin 이 [14] : [냥냥] 제품을 활성화하였습니다.
[26/Feb/2026 10:09:00] INFO [core.views:581] admin123 이 [15] : [오에엥] 제품을 생성하였습니다.
[26/Feb/2026 10:09:12] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:09:14] INFO [core.views:285] admin 이 전체고객을 검색하였습니다.
[26/Feb/2026 10:09:15] INFO [core.views:285] admin 이 전체고객을 검색하였습니다.
[26/Feb/2026 10:09:15] INFO [core.views:285] admin 이 전체고객을 검색하였습니다.
[26/Feb/2026 10:09:20] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:09:20] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:22] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:22] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:09:22] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:28] INFO [core:69] Google Calendar 일정 생성 성공: 0e6ak1s16m89g37niun4u6ijr8
[26/Feb/2026 10:09:28] INFO [core.views:1043] Trade #77 캘린더 자동 생성 완료
[26/Feb/2026 10:09:28] INFO [core.views:1047] admin123이 77 : [zz]의 [AS] 내역을 생성하였습니다.
[26/Feb/2026 10:09:28] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:09:28] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:09:30] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:35] INFO [core:69] Google Calendar 일정 생성 성공: bcqmphug2frjcefil5aku15n0o
[26/Feb/2026 10:09:35] INFO [core.views:1043] Trade #78 캘린더 자동 생성 완료
[26/Feb/2026 10:09:35] INFO [core.views:1047] admin123이 78 : [zz]의 [납품] 내역을 생성하였습니다.
[26/Feb/2026 10:09:35] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:09:35] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:36] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:37] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:37] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:38] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:39] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:39] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:09:39] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 10:10:00] INFO [core.views:2159] ['admin']님이 [테스트제품2] - [50]개를 출고품으로 등록하였습니다.
[26/Feb/2026 10:10:07] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:12] INFO [core.views:3553] admin님이 accounting 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 0)
[26/Feb/2026 10:10:29] INFO [core.views:3553] admin님이 accounting 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 0)
[26/Feb/2026 10:10:43] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:43] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:45] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:46] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:50] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:10:51] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:11:31] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:11:32] INFO [core:217] Google Calendar 동기화 완료: 생성 1, 수정 2, 삭제 0
[26/Feb/2026 10:11:38] INFO [core:120] Google Calendar 일정 삭제 성공: bcqmphug2frjcefil5aku15n0o
[26/Feb/2026 10:11:38] INFO [core.views:1600] admin 이 24 일정을 삭제하였습니다.
[26/Feb/2026 10:11:39] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:11:39] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[26/Feb/2026 10:12:20] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:12:32] INFO [core.views:2921] admin 이 출근부를 조회하였습니다.
[26/Feb/2026 10:12:38] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:12:42] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:12:42] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:12:43] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:12:43] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:20:00] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 10:20:03] INFO [core.views:3553] admin님이 accounting 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 78)
[26/Feb/2026 10:34:45] INFO [core.views:3559] admin님이 receivable 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 3)
[26/Feb/2026 10:35:22] INFO [core.views:3559] admin님이 receivable_minus 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 3)
[26/Feb/2026 10:57:48] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:57:50] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 10:57:51] INFO [core:217] Google Calendar 동기화 완료: 생성 1, 수정 0, 삭제 1
[26/Feb/2026 11:05:06] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 11:05:07] INFO [core:217] Google Calendar 동기화 완료: 생성 5, 수정 0, 삭제 0
[26/Feb/2026 11:12:18] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 11:12:19] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 6
[26/Feb/2026 11:12:22] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 11:12:23] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[26/Feb/2026 11:13:01] INFO [core.views:1760] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 11:13:02] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[26/Feb/2026 11:23:19] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 11:23:19] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 11:23:55] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 11:23:55] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 12:13:41] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:13:41] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:13:44] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:13:44] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:34:14] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:34:14] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:34:16] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:34:16] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 12:34:18] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 12:34:20] INFO [core:217] Google Calendar 동기화 완료: 생성 3, 수정 0, 삭제 1
[26/Feb/2026 13:23:05] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:23:06] INFO [core:217] Google Calendar 동기화 완료: 생성 1, 수정 0, 삭제 0
[26/Feb/2026 13:23:07] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:23:07] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:23:08] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:23:08] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:23:10] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:23:10] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:23:10] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:23:12] INFO [core:69] Google Calendar 일정 생성 성공: 0fukc3kaeenonj4ubb6q48h5bo
[26/Feb/2026 13:23:12] INFO [core.views:1213] Trade #77 캘린더 신규 생성: [AS진행] zz - 방구대장뿡뿡
[26/Feb/2026 13:23:13] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:23:13] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:23:13] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:23:14] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:23:19] INFO [core.views:3871] admin님이 AS #77에 내부처리를 등록하였습니다.
[26/Feb/2026 13:24:51] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:24:51] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:29:34] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:29:34] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:29:34] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:29:37] INFO [core:69] Google Calendar 일정 생성 성공: tlu5oc4to0ng363mtpigvnue0s
[26/Feb/2026 13:29:37] INFO [core.views:1213] Trade #78 캘린더 신규 생성: [납품완료] zz - 방구대장뿡뿡
[26/Feb/2026 13:29:38] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:29:38] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:29:38] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[26/Feb/2026 13:35:20] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:35:20] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:35:24] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:35:24] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:57:59] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:57:59] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:58:02] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 13:58:02] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[26/Feb/2026 13:58:02] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[26/Feb/2026 13:58:18] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 13:58:18] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:19:25] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:19:25] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:39] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:39] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:42] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:43] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:45] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:45] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:45] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:45] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:55] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:49:55] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:50:02] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:50:02] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:52:35] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 14:52:36] INFO [core.views:735] admin123 이 전체거래내역을 조회하였습니다.
[26/Feb/2026 15:03:44] INFO [core.views:358] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[26/Feb/2026 15:03:44] INFO [core.views:1773] admin 이 전체 직원을 조회하였습니다.
[26/Feb/2026 15:03:44] INFO [core.views:358] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
