[24/Feb/2026 09:54:16] INFO [core.views:731] admin123 이 전체거래내역을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:31] INFO [core.views:1135] admin123이 [60] : [복콩이회사]의 [AS] 내역을 수정하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:56] INFO [core.views:731] admin123 이 전체거래내역을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:03:07] INFO [core.views:1135] admin123이 [52] : [테스트거래처]의 [AS] 내역을 수정하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:33:52] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:33:52] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:33:52] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:42:27] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:42:28] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 3
[24/Feb/2026 10:51:59] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:52:00] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[24/Feb/2026 10:52:15] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:52:16] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[24/Feb/2026 10:56:07] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:56:08] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
