[14/May/2026 14:48:35] INFO [core.views:1876] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 14:48:37] INFO [core:236] Google Calendar 동기화 완료: 생성 10, 수정 1, 삭제 16
[14/May/2026 14:59:33] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 14:59:34] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 14:59:39] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[14/May/2026 14:59:39] INFO [core.views:1876] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 14:59:39] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[14/May/2026 14:59:46] INFO [core.views:1876] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 14:59:47] INFO [core:236] Google Calendar 동기화 완료: 생성 3, 수정 0, 삭제 0
[14/May/2026 15:35:33] INFO [core.views:1875] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 15:35:34] INFO [core:236] Google Calendar 동기화 완료: 생성 3, 수정 0, 삭제 1
[14/May/2026 15:39:33] INFO [core.views:1875] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 15:39:33] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[14/May/2026 15:39:33] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[14/May/2026 15:39:35] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[14/May/2026 15:39:35] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 15:39:41] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 15:39:41] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 15:39:42] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[14/May/2026 15:40:17] INFO [core.views:1875] 테스트2 이 전체 직원을 조회하였습니다.
[14/May/2026 15:40:18] INFO [core:236] Google Calendar 동기화 완료: 생성 3, 수정 0, 삭제 0
