[01/Apr/2026 09:52:54] INFO [core.views:659] test2 이 [588] : [OGM-KM10 유선마우스]을 수정하였습니다.
[01/Apr/2026 09:53:04] INFO [core.views:586] test2 이 [3812] : [ㅋㅋ] 제품을 생성하였습니다.
[01/Apr/2026 09:55:07] INFO [core.views:659] test2 이 [3812] : [ㅋㅋ]을 수정하였습니다.
[01/Apr/2026 09:55:21] INFO [core.views:659] test2 이 [3443] : [광케이블 옥외용 8C SM 싱글모드 1M (가온전선)]을 수정하였습니다.
[01/Apr/2026 11:46:22] INFO [core.views:659] test2 이 [3443] : [ㅋㅋ광케이블 옥외용 8C SM 싱글모드 1M (가온전선)]을 수정하였습니다.
[01/Apr/2026 15:09:11] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 15:09:18] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 15:09:27] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:09:27] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:30] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:1091] test2이 109216 : [목포성신고등학교]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:27] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:27] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:44:33] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:44:33] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:34] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:34] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:44:51] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:44:51] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:51] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:44:51] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:04] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:45:04] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:45:04] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:05] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:05] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:45:05] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:45:05] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:20] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:20] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:45:20] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:45:20] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:51:58] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:51:58] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:51:58] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:51:58] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:52:35] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:52:35] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:52:35] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:52:35] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:52:48] INFO [core.views:1091] test2이 109217 : [목포성신고등학교]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 15:52:48] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:52:48] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:52:52] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:52:52] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:55:56] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:55:56] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:55:56] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:55:56] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:55:59] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 15:56:05] INFO [core.views:359] test2 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[01/Apr/2026 15:56:05] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:56:14] INFO [core.views:359] test2 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[01/Apr/2026 15:56:14] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:56:14] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:56:14] INFO [core.views:359] test2 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[01/Apr/2026 15:56:21] INFO [core.views:1091] test2이 109218 : [현대컨테이너 한수현]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 15:56:21] INFO [core.views:359] test2 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[01/Apr/2026 15:56:21] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:07:31] INFO [core.views:359] test2 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[01/Apr/2026 16:07:31] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:07:34] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 16:07:59] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:07:59] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:08:02] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:08:02] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:08:26] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:08:26] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:08:26] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:08:26] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:08:33] INFO [core.views:1091] test2이 109219 : [일신건축]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 16:08:33] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:08:33] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:23:28] INFO [core.views:359] test2 이 [8344] : [일신건축] 고객을 조회하였습니다.
[01/Apr/2026 16:23:28] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:23:29] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 16:23:32] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:23:32] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:23:35] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:23:35] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:23:35] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:23:36] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:23:42] INFO [core.views:1091] test2이 109220 : [신용균 캠프]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 16:23:42] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:23:42] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:23:50] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:23:51] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:40:49] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:40:49] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:40:49] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:40:49] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:40:54] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:40:54] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:40:54] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:40:54] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:41:04] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:41:04] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:41:45] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:41:45] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:48:52] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:48:53] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:48:54] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 16:48:55] INFO [core.views:359] test2 이 [8343] : [신용균 캠프] 고객을 조회하였습니다.
[01/Apr/2026 16:49:03] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:49:19] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:49:19] INFO [core.views:359] test2 이 [5109] : [여수해양경찰교육원(박경환)] 고객을 조회하였습니다.
[01/Apr/2026 16:49:19] INFO [core.views:359] test2 이 [5109] : [여수해양경찰교육원(박경환)] 고객을 조회하였습니다.
[01/Apr/2026 16:49:25] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 16:55:49] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 16:55:49] INFO [core.views:359] test2 이 [5109] : [여수해양경찰교육원(박경환)] 고객을 조회하였습니다.
[01/Apr/2026 16:55:50] INFO [core.views:359] test2 이 [5109] : [여수해양경찰교육원(박경환)] 고객을 조회하였습니다.
[01/Apr/2026 17:08:15] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
