[30/Jan/2026 15:41:44] INFO [core.views:1673] admin 이 전체 직원을 조회하였습니다.
[30/Jan/2026 15:57:01] INFO [core.views:681] admin 이 [9] : [본체] 제품을 활성화하였습니다.
[30/Jan/2026 15:57:08] INFO [core.views:672] admin 이 [8] : [모니터] 제품을 비활성화하였습니다.
[30/Jan/2026 15:57:23] INFO [core.views:3190] admin님이 product 엑셀 다운로드 (기간: 전체 ~ 전체, 건수: 10)
[30/Jan/2026 16:00:56] INFO [core.views:1673] admin 이 전체 직원을 조회하였습니다.
[30/Jan/2026 16:01:41] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[30/Jan/2026 16:02:08] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:11] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:12] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:13] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:13] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:15] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:02:17] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[30/Jan/2026 16:02:17] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:20] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:20] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:22] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:22] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:26] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[30/Jan/2026 16:02:44] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[30/Jan/2026 16:02:55] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[30/Jan/2026 16:02:57] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[30/Jan/2026 16:03:14] INFO [core.views:1673] 테스트2 이 전체 직원을 조회하였습니다.
[30/Jan/2026 16:09:28] INFO [core.views:282] 가콩 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:09:31] INFO [core.views:282] 가콩 이 전체고객을 검색하였습니다.
[30/Jan/2026 16:21:57] INFO [core.views:2040] ['admin']님이 [테스트제품] - [5]개를 출고품으로 등록하였습니다.
[30/Jan/2026 16:22:09] INFO [core.views:282] admin 이 전체고객을 검색하였습니다.
