[06/Feb/2026 09:19:47] INFO [core.views:3361] admin님이 [본체] 1개를 입고 확정하였습니다. (재고: 6)
[06/Feb/2026 09:19:47] INFO [core.views:3361] admin님이 [헤드셋] 4개를 입고 확정하였습니다. (재고: 20)
[06/Feb/2026 09:19:58] INFO [core.views:282] admin 이 전체고객을 검색하였습니다.
[06/Feb/2026 09:20:01] INFO [core.views:282] admin 이 전체고객을 검색하였습니다.
[06/Feb/2026 09:20:09] INFO [core.views:729] admin123 이 전체거래내역을 조회하였습니다.
[06/Feb/2026 09:20:09] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:20:11] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:20:11] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:20:38] INFO [core.views:1009] admin123이 73 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[06/Feb/2026 09:20:38] INFO [core.views:1309] admin123 이 [42] : [테스트제품3] 상세내역을 생성하였습니다.
[06/Feb/2026 09:20:38] INFO [core.views:3267] admin님이 [테스트제품2] 1개를 입고대기로 등록하였습니다.
[06/Feb/2026 09:20:38] INFO [core.views:3267] admin님이 [테스트제품3] 20개를 입고대기로 등록하였습니다.
[06/Feb/2026 09:21:06] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:21:06] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:28:55] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:28:55] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:33:41] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[06/Feb/2026 09:33:41] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
