[24/Feb/2026 09:54:16] INFO [core.views:731] admin123 이 전체거래내역을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 09:54:24] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:31] INFO [core.views:1135] admin123이 [60] : [복콩이회사]의 [AS] 내역을 수정하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 09:54:32] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:46] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:52] INFO [core.views:354] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[24/Feb/2026 10:02:56] INFO [core.views:731] admin123 이 전체거래내역을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:02:59] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:03:07] INFO [core.views:1135] admin123이 [52] : [테스트거래처]의 [AS] 내역을 수정하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:1661] admin 이 전체 직원을 조회하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[24/Feb/2026 10:03:08] INFO [core.views:354] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
