[23/Jan/2026 09:12:40] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:33:01] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:33:57] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:34:03] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:34:06] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:34:08] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:34:17] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:34:19] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:34:22] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:36:04] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:36:07] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:36:14] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:36:16] INFO [core.views:1744] test1 이 5:복순이 직원을 수정하였습니다.
[23/Jan/2026 09:36:16] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:36:36] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 09:36:39] INFO [core.views:1705] test1 이 5:복순이을 조회하였습니다.
[23/Jan/2026 09:36:41] INFO [core.views:1776] test1 이 5:복순이 직원을 삭제하였습니다.
[23/Jan/2026 09:36:41] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:29:00] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:29:58] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:30:05] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:30:08] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:30:21] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:32:57] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:33:16] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:33:18] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:33:53] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:50:21] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:50:50] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:50:50] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:50:50] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:50:55] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:51:01] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 11:51:01] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:03] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:03] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:51:04] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:07] INFO [core.views:1127] aisol이 [20] : [테스트거래처4]의 [AS] 내역을 수정하였습니다.
[23/Jan/2026 11:51:07] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:51:08] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:08] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:09] INFO [core.views:1127] aisol이 [20] : [테스트거래처4]의 [AS] 내역을 수정하였습니다.
[23/Jan/2026 11:51:10] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:10] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 11:51:10] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 11:51:14] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:22:58] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:23:13] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:23:13] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:23:20] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:23:32] INFO [core.views:509] test1 이 전체제품을 조회하였습니다.
[23/Jan/2026 15:23:36] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 15:23:36] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
[23/Jan/2026 15:23:45] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 15:23:45] INFO [core.views:1635] test1 이 전체 직원을 조회하였습니다.
[23/Jan/2026 15:23:45] INFO [core.views:351] aisol 이 [4] : [테스트거래처4] 고객을 조회하였습니다.
[23/Jan/2026 15:23:53] INFO [core.views:689] aisol 이 전체거래내역을 조회하였습니다.
