[03/Apr/2026 09:56:54] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[03/Apr/2026 09:56:57] INFO [core.views:359] admin123 이 [8344] : [일신건축] 고객을 조회하였습니다.
[03/Apr/2026 09:56:58] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[03/Apr/2026 09:57:00] INFO [core.views:359] admin123 이 [8344] : [일신건축] 고객을 조회하였습니다.
[03/Apr/2026 09:57:00] INFO [core.views:359] admin123 이 [8344] : [일신건축] 고객을 조회하였습니다.
[03/Apr/2026 09:57:12] INFO [core.views:1091] admin123이 109226 : [일신건축]의 [구매] 내역을 생성하였습니다.
[03/Apr/2026 09:57:12] INFO [core.views:1469] admin123 이 [414344] : [소니 DSC-RX00M7G 브이로그 패키지] 상세내역을 생성하였습니다.
[03/Apr/2026 09:57:12] INFO [core.views:3801] 뿡키키님이 [소니 DSC-RX00M7G 브이로그 패키지] 1개를 입고대기로 등록하였습니다.
[03/Apr/2026 10:07:32] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[03/Apr/2026 10:07:36] INFO [core.views:359] admin123 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[03/Apr/2026 10:07:36] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[03/Apr/2026 10:07:38] INFO [core.views:359] admin123 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[03/Apr/2026 10:07:38] INFO [core.views:359] admin123 이 [8345] : [현대컨테이너 한수현] 고객을 조회하였습니다.
[03/Apr/2026 10:07:49] INFO [core.views:1091] admin123이 109227 : [현대컨테이너 한수현]의 [구매] 내역을 생성하였습니다.
[03/Apr/2026 10:07:49] INFO [core.views:1469] admin123 이 [414345] : [이지넷유비쿼터스 NEXT-POE2403JM 인젝터 ] 상세내역을 생성하였습니다.
[03/Apr/2026 10:07:49] INFO [core.views:3801] 뿡키키님이 [이지넷유비쿼터스 NEXT-POE2403JM 인젝터 ] 1개를 입고대기로 등록하였습니다.
