[05/Feb/2026 09:57:24] INFO [core.views:282] 가콩 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:57:27] INFO [core.views:729] ig1854 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:57:27] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:729] ig1854 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:10] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:58:12] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:12] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:14] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:14] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:1020] test2이 62 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:1320] test2 이 [30] : [헤드셋] 상세내역을 생성하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:3278] 테스트2님이 [헤드셋] 2개를 입고대기로 등록하였습니다.
[05/Feb/2026 09:58:32] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:39] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:58:41] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:41] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:42] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:42] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:44] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:44] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:1020] test2이 63 : [미르테크]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:1320] test2 이 [31] : [본체] 상세내역을 생성하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:3278] 테스트2님이 [본체] 1개를 입고대기로 등록하였습니다.
[05/Feb/2026 09:58:59] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:04:18] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:04:26] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:06:52] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 10:06:54] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 10:06:54] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:06:59] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:06:59] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:1020] test2이 64 : [매산여고]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:1320] test2 이 [32] : [헤드셋] 상세내역을 생성하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:3278] 테스트2님이 [헤드셋] 1개를 입고대기로 등록하였습니다.
[05/Feb/2026 10:07:20] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:22] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:22] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:12:10] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:12:10] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:56:54] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 10:56:54] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:57:02] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 10:57:05] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:57:05] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 10:57:06] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 11:22:10] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 11:22:10] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 11:22:15] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 11:29:50] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 11:30:00] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 11:30:05] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 11:30:11] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 11:30:19] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 15:28:58] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 15:29:05] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 15:29:15] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 15:30:18] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 15:30:31] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 15:30:32] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 15:30:32] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 16:40:02] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 16:40:02] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 16:43:09] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:10:02] INFO [core.views:1009] test2이 65 : [미르테크]의 [판매] 내역을 생성하였습니다.
[05/Feb/2026 17:10:02] INFO [core.views:3433] 테스트2님이 [헤드셋] 1개를 바로판매 처리하였습니다. (남은 입고대기: 1개)
[05/Feb/2026 17:10:11] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 17:10:11] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 17:10:49] INFO [core.views:576] test2 이 [13] : [뿡!] 제품을 생성하였습니다.
[05/Feb/2026 17:10:59] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:11:10] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:11:10] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:11:12] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:11:12] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:11:21] INFO [core.views:1009] test2이 66 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 17:11:21] INFO [core.views:1309] test2 이 [34] : [뿡!] 상세내역을 생성하였습니다.
[05/Feb/2026 17:11:21] INFO [core.views:3267] 테스트2님이 [뿡!] 1개를 입고대기로 등록하였습니다.
[05/Feb/2026 17:11:25] INFO [core.views:3361] 테스트2님이 [뿡!] 1개를 입고 확정하였습니다. (재고: 1)
[05/Feb/2026 17:15:39] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:15:46] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:15:46] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:15:51] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:15:51] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:16:44] INFO [core.views:1009] test2이 67 : [동부그린]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 17:16:44] INFO [core.views:1309] test2 이 [35] : [뿡!] 상세내역을 생성하였습니다.
[05/Feb/2026 17:16:45] INFO [core.views:3267] 테스트2님이 [뿡!] 5개를 입고대기로 등록하였습니다.
[05/Feb/2026 17:17:16] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:17:16] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:17:28] INFO [core.views:1009] test2이 68 : [동부그린]의 [판매] 내역을 생성하였습니다.
[05/Feb/2026 17:17:29] INFO [core.views:3443] 테스트2님이 [뿡!] 5개를 바로판매 처리하였습니다. (전체 판매 완료)
[05/Feb/2026 17:17:29] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:17:29] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:17:33] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:17:33] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:17:55] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:17:55] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:18:32] INFO [core.views:3361] 테스트2님이 [헤드셋] 1개를 입고 확정하였습니다. (재고: 36)
[05/Feb/2026 17:18:36] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:18:55] INFO [core.views:2034] ['테스트2']님이 [헤드셋] - [20]개를 출고품으로 등록하였습니다.
[05/Feb/2026 17:22:26] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:22:26] INFO [core.views:353] test2 이 [6] : [동부그린] 고객을 조회하였습니다.
[05/Feb/2026 17:22:40] INFO [core.views:576] test2 이 [14] : [냥냥] 제품을 생성하였습니다.
[05/Feb/2026 17:23:12] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:23:49] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:24:05] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:24:07] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:24:15] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 17:24:18] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:24:18] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:24:19] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:24:19] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:24:24] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:24:24] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:25:05] INFO [core.views:1009] test2이 69 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 17:25:05] INFO [core.views:1309] test2 이 [38] : [냥냥] 상세내역을 생성하였습니다.
[05/Feb/2026 17:25:05] INFO [core.views:3267] 테스트2님이 [냥냥] 20개를 입고대기로 등록하였습니다.
[05/Feb/2026 17:26:47] INFO [core.views:1009] test2이 70 : [복콩이회사]의 [판매] 내역을 생성하였습니다.
[05/Feb/2026 17:26:47] INFO [core.views:3443] 테스트2님이 [헤드셋] 1개를 바로판매 처리하였습니다. (전체 판매 완료)
[05/Feb/2026 17:27:47] INFO [core.views:3361] 테스트2님이 [냥냥] 20개를 입고 확정하였습니다. (재고: 70)
[05/Feb/2026 17:28:43] INFO [core.views:2034] ['테스트2']님이 [냥냥] - [20]개를 출고품으로 등록하였습니다.
[05/Feb/2026 17:28:52] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:28:53] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:29:30] INFO [core.views:1009] test2이 71 : [복콩이회사]의 [판매] 내역을 생성하였습니다.
[05/Feb/2026 17:29:30] INFO [core.views:2077] ['테스트2']님이 출고품 [냥냥]을 [71]로 출고하였습니다.
[05/Feb/2026 17:29:30] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:29:30] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:29:37] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:31:17] INFO [core.views:1009] test2이 72 : [복콩이회사]의 [수금] 내역을 생성하였습니다.
[05/Feb/2026 17:31:17] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:31:17] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 17:44:25] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 17:44:26] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
