[02/Apr/2026 10:17:45] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:17:47] INFO [core:217] Google Calendar 동기화 완료: 생성 11, 수정 0, 삭제 2
[02/Apr/2026 10:30:46] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:30:47] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 10:31:03] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:31:04] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 10:31:25] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:31:26] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 10:31:41] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:31:42] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 10:32:59] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 10:33:00] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 11:06:45] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 11:06:46] INFO [core:217] Google Calendar 동기화 완료: 생성 3, 수정 0, 삭제 0
[02/Apr/2026 13:39:52] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:39:53] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:40:42] INFO [core:69] Google Calendar 일정 생성 성공: 235uhb8u9kq07f696113sd8eac
[02/Apr/2026 13:40:42] INFO [core.views:1593] 테스트2 이 13095 일정을 생성하였습니다.
[02/Apr/2026 13:40:43] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:40:45] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:40:50] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:40:50] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:40:51] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:40:52] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:41:03] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:41:03] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:41:04] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:41:05] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:41:49] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:41:51] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:44:42] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:44:44] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:44:52] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:44:53] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:45:02] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:45:02] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:45:03] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:45:04] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:46:27] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:46:28] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:46:35] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:46:35] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:46:35] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:46:37] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:47:14] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:47:15] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:49:39] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:49:41] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 13:49:46] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:49:46] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:49:47] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:49:48] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:49:55] ERROR [core:86] Google Calendar 일정 수정 실패: start 또는 end 변환 불가
[02/Apr/2026 13:49:55] INFO [core.views:1642] test2 이 13095 일정을 수정하였습니다.
[02/Apr/2026 13:49:55] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:49:57] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 1, 삭제 0
[02/Apr/2026 13:50:21] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 13:50:23] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 14:18:57] INFO [core.views:1871] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 14:23:10] INFO [core.views:1871] 테스트2 이 전체 직원을 조회하였습니다.
[02/Apr/2026 14:23:12] INFO [core:217] Google Calendar 동기화 완료: 생성 0, 수정 0, 삭제 0
[02/Apr/2026 14:23:17] INFO [core.views:3100] 테스트2 이 출근부를 조회하였습니다.
[02/Apr/2026 14:25:22] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[02/Apr/2026 14:25:23] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[02/Apr/2026 14:25:25] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[02/Apr/2026 14:25:28] INFO [core.views:288] 뿡키키 이 전체고객을 검색하였습니다.
[02/Apr/2026 14:25:31] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:25:32] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:25:33] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:25:33] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:25:56] INFO [core.views:1091] admin123이 109221 : [(주)다온에스디]의 [구매] 내역을 생성하였습니다.
[02/Apr/2026 14:25:56] INFO [core.views:1472] admin123 이 [414339] : [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 상세내역을 생성하였습니다.
[02/Apr/2026 14:25:57] INFO [core.views:3796] 뿡키키님이 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 1개를 입고대기로 등록하였습니다.
[02/Apr/2026 14:26:13] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:26:13] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:28:46] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:28:46] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:28:58] INFO [core.views:1091] admin123이 109222 : [(주)다온에스디]의 [구매] 내역을 생성하였습니다.
[02/Apr/2026 14:28:59] INFO [core.views:1472] admin123 이 [414340] : [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 상세내역을 생성하였습니다.
[02/Apr/2026 14:28:59] INFO [core.views:3796] 뿡키키님이 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 1개를 입고대기로 등록하였습니다.
[02/Apr/2026 14:29:07] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:29:07] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:29:50] INFO [core.views:1091] admin123이 109223 : [(주)다온에스디]의 [구매] 내역을 생성하였습니다.
[02/Apr/2026 14:29:50] INFO [core.views:1472] admin123 이 [414341] : [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 상세내역을 생성하였습니다.
[02/Apr/2026 14:29:51] INFO [core.views:3796] 뿡키키님이 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 2개를 입고대기로 등록하였습니다.
[02/Apr/2026 14:32:00] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:00] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:32:05] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:05] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:18] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:32:18] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:48] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:32:48] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:50] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:50] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:32:56] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:32:56] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:33:31] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:33:31] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:33:33] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:33:33] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:34:11] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:34:11] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:10] INFO [core.views:3853] 뿡키키님이 입고대기 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 2개를 취소하였습니다.
[02/Apr/2026 14:37:11] INFO [core.views:3853] 뿡키키님이 입고대기 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 1개를 취소하였습니다.
[02/Apr/2026 14:37:11] INFO [core.views:3853] 뿡키키님이 입고대기 [이지넷유비쿼터스 DisplayPort to HDMI/VGA 컨버터 (NEXT-DPHV02)] 1개를 취소하였습니다.
[02/Apr/2026 14:37:15] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:37:15] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:18] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:18] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:20] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:20] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:37:30] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:30] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:37] INFO [core.views:1091] admin123이 109224 : [(주)다온에스디]의 [구매] 내역을 생성하였습니다.
[02/Apr/2026 14:37:38] INFO [core.views:1472] admin123 이 [414342] : [이지넷유비쿼터스 NEXT-POE2403JM 인젝터 ] 상세내역을 생성하였습니다.
[02/Apr/2026 14:37:38] INFO [core.views:3797] 뿡키키님이 [이지넷유비쿼터스 NEXT-POE2403JM 인젝터 ] 1개를 입고대기로 등록하였습니다.
[02/Apr/2026 14:37:39] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:37:39] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:41] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:41] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:47] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:37:47] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:58] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:37:58] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:59] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:37:59] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:40:55] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:40:55] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:41:07] INFO [core.views:1091] admin123이 109225 : [(주)다온에스디]의 [구매] 내역을 생성하였습니다.
[02/Apr/2026 14:41:07] INFO [core.views:1471] admin123 이 [414343] : [삼성전자 SHS-100V/W ] 상세내역을 생성하였습니다.
[02/Apr/2026 14:41:07] INFO [core.views:3794] 뿡키키님이 [삼성전자 SHS-100V/W ] 1개를 입고대기로 등록하였습니다.
[02/Apr/2026 14:41:09] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:41:09] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:41:11] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:41:11] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[02/Apr/2026 14:41:17] INFO [core.views:742] admin123 이 전체거래내역을 조회하였습니다.
[02/Apr/2026 14:41:17] INFO [core.views:359] admin123 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
