[31/Mar/2026 14:26:58] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 14:27:07] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:07] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:09] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 14:27:09] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:09] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:19] INFO [core:69] Google Calendar 일정 생성 성공: too9e2fnbb9b3q1n8lu10f1q9c
[31/Mar/2026 14:27:19] INFO [core.views:1069] Trade #109213 캘린더 자동 생성 완료
[31/Mar/2026 14:27:19] INFO [core.views:1079] test2이 109213 : [(주)다온에스디]의 [AS] 내역을 생성하였습니다.
[31/Mar/2026 14:27:19] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:19] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:22] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:22] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 14:27:22] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:29] INFO [core:69] Google Calendar 일정 생성 성공: vooha8vthjc6g4qd0chv0knoec
[31/Mar/2026 14:27:29] INFO [core.views:1069] Trade #109214 캘린더 자동 생성 완료
[31/Mar/2026 14:27:29] INFO [core.views:1079] test2이 109214 : [(주)다온에스디]의 [AS] 내역을 생성하였습니다.
[31/Mar/2026 14:27:29] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:29] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:35] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:35] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:43] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 14:27:43] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:44] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:51] INFO [core:69] Google Calendar 일정 생성 성공: b7ktg98e93nhacr1jneuleedo0
[31/Mar/2026 14:27:51] INFO [core.views:1069] Trade #109215 캘린더 자동 생성 완료
[31/Mar/2026 14:27:51] INFO [core.views:1079] test2이 109215 : [(주)다온에스디]의 [AS] 내역을 생성하였습니다.
[31/Mar/2026 14:27:51] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:51] INFO [core.views:359] test2 이 [8346] : [(주)다온에스디] 고객을 조회하였습니다.
[31/Mar/2026 14:27:53] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:27:53] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:28:11] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 14:28:11] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 14:28:12] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 14:28:19] INFO [core:105] Google Calendar 일정 수정 성공: im29injn4aljoqfgmom7nqlio4
[31/Mar/2026 14:28:19] INFO [core.views:1207] Trade #109186 캘린더 업데이트: [AS접수] 주식회사 인지솔루션 - 서우종
[31/Mar/2026 14:28:20] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 14:28:20] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:28:25] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:28:25] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:56:07] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 14:56:07] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 15:07:45] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 16:39:04] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 16:40:28] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 16:45:20] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 16:52:46] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 16:53:53] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:03:39] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:03:54] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:05:06] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:05:44] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:05:45] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:05:46] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:05:46] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:09:24] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:09:24] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:15:23] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:15:24] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:15:57] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:15:57] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 17:15:58] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:15:59] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:00] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:01] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:02] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 17:16:03] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:03] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 17:16:04] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:05] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:06] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:07] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:13] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:14] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:16:21] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:26:29] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:26:50] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:28:43] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:29:10] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:29:34] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:29:47] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:30:16] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[31/Mar/2026 17:30:53] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:30:54] INFO [core.views:359] test2 이 [5941] : [주식회사 인지솔루션] 고객을 조회하였습니다.
[31/Mar/2026 17:31:03] INFO [core.views:736] test2 이 전체거래내역을 조회하였습니다.
[31/Mar/2026 17:31:06] INFO [core.views:1812] 테스트2 이 전체 직원을 조회하였습니다.
[31/Mar/2026 17:31:07] INFO [core:217] Google Calendar 동기화 완료: 생성 226, 수정 3, 삭제 1
