[05/Feb/2026 09:57:24] INFO [core.views:282] 가콩 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:57:27] INFO [core.views:729] ig1854 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:57:27] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:729] ig1854 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:57:29] INFO [core.views:353] ig1854 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:10] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:58:12] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:12] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:14] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:14] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:1020] test2이 62 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:1320] test2 이 [30] : [헤드셋] 상세내역을 생성하였습니다.
[05/Feb/2026 09:58:31] INFO [core.views:3278] 테스트2님이 [헤드셋] 2개를 입고대기로 등록하였습니다.
[05/Feb/2026 09:58:32] INFO [core.views:353] test2 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[05/Feb/2026 09:58:39] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 09:58:41] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:41] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:42] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:42] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 09:58:44] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:44] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:1020] test2이 63 : [미르테크]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:1320] test2 이 [31] : [본체] 상세내역을 생성하였습니다.
[05/Feb/2026 09:58:58] INFO [core.views:3278] 테스트2님이 [본체] 1개를 입고대기로 등록하였습니다.
[05/Feb/2026 09:58:59] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:04:18] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:04:26] INFO [core.views:353] test2 이 [7] : [미르테크] 고객을 조회하였습니다.
[05/Feb/2026 10:06:52] INFO [core.views:282] 테스트2 이 전체고객을 검색하였습니다.
[05/Feb/2026 10:06:54] INFO [core.views:729] test2 이 전체거래내역을 조회하였습니다.
[05/Feb/2026 10:06:54] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:06:59] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:06:59] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:1020] test2이 64 : [매산여고]의 [구매] 내역을 생성하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:1320] test2 이 [32] : [헤드셋] 상세내역을 생성하였습니다.
[05/Feb/2026 10:07:19] INFO [core.views:3278] 테스트2님이 [헤드셋] 1개를 입고대기로 등록하였습니다.
[05/Feb/2026 10:07:20] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:22] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:07:22] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:12:10] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
[05/Feb/2026 10:12:10] INFO [core.views:353] test2 이 [5] : [매산여고] 고객을 조회하였습니다.
