[27/Feb/2026 09:51:13] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:51:13] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:51:16] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:51:20] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:51:20] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:51:20] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:51:23] INFO [core:69] Google Calendar 일정 생성 성공: vak0smkkps4qs1rv8qo2ut28lc
[27/Feb/2026 09:51:23] INFO [core.views:1213] Trade #46 캘린더 신규 생성: [AS진행] 테스트거래처 - 테스트2
[27/Feb/2026 09:51:24] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:51:24] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:51:24] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:53:09] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:53:09] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:53:09] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:53:22] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:53:22] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:53:25] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:53:25] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 09:53:25] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 09:53:29] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:53:29] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:53:53] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:53:53] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:54:14] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:54:14] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:56:10] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 09:56:10] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:56:10] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 09:56:13] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:56:13] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 09:56:17] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 09:56:17] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 09:56:17] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:16:58] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:16:58] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:16:58] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:17:00] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:17:00] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:17:00] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:17:01] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:18:06] INFO [core:69] Google Calendar 일정 생성 성공: b7v4bhi6mbbtqm3bfnq2el2kpg
[27/Feb/2026 10:18:06] INFO [core.views:1213] Trade #55 캘린더 신규 생성: [AS완료] (미정) - 방구대장뿡뿡
[27/Feb/2026 10:18:07] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:18:07] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:18:07] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:18:11] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:18:11] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:18:13] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:18:15] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:18:15] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:18:15] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:18:17] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:18:25] INFO [core:69] Google Calendar 일정 생성 성공: 1ui2j8nu5rnhf2sp4a4ddol508
[27/Feb/2026 10:18:25] INFO [core.views:1213] Trade #50 캘린더 신규 생성: [AS완료] 테스트거래처 - 방구대장뿡뿡
[27/Feb/2026 10:18:25] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:18:25] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:18:26] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:19:02] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:19:03] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:20:08] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:20:08] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[27/Feb/2026 10:20:08] INFO [core.views:357] admin123 이 [9] : [zz] 고객을 조회하였습니다.
[27/Feb/2026 10:20:31] INFO [core.views:286] admin 이 전체고객을 검색하였습니다.
[27/Feb/2026 10:20:37] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:20:37] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:20:40] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:20:40] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:20:40] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:20:50] INFO [core:69] Google Calendar 일정 생성 성공: 86ujp8qq6r1p8596rr8dfcr5r0
[27/Feb/2026 10:20:50] INFO [core.views:1043] Trade #79 캘린더 자동 생성 완료
[27/Feb/2026 10:20:50] INFO [core.views:1047] admin123이 79 : [동부그린]의 [납품] 내역을 생성하였습니다.
[27/Feb/2026 10:20:51] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:20:51] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:20:56] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:20:56] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:20:56] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:21:04] INFO [core:69] Google Calendar 일정 생성 성공: lok9ke2t096u8bogefam1hagfk
[27/Feb/2026 10:21:04] INFO [core.views:1043] Trade #80 캘린더 자동 생성 완료
[27/Feb/2026 10:21:04] INFO [core.views:1047] admin123이 80 : [동부그린]의 [납품] 내역을 생성하였습니다.
[27/Feb/2026 10:21:04] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:21:04] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:21:06] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:21:07] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:21:11] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:21:11] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:21:11] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:21:14] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:21:20] INFO [core.views:3873] admin님이 AS #80에 내부처리를 등록하였습니다.
[27/Feb/2026 10:22:02] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:23:37] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:23:37] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:23:37] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:23:39] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:23:54] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:23:54] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:23:54] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:23:56] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:24:15] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:15] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:16] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:16] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:26] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:24:26] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:24:26] INFO [core.views:357] admin123 이 [1] : [테스트거래처] 고객을 조회하였습니다.
[27/Feb/2026 10:24:30] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:30] INFO [core.views:734] admin123 이 전체거래내역을 조회하였습니다.
[27/Feb/2026 10:24:33] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:24:33] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
[27/Feb/2026 10:24:33] INFO [core.views:357] admin123 이 [6] : [동부그린] 고객을 조회하였습니다.
[27/Feb/2026 10:24:34] INFO [core.views:1761] admin 이 전체 직원을 조회하였습니다.
