[04/Feb/2026 17:20:20] INFO [core.views:282] admin 이 전체고객을 검색하였습니다.
[04/Feb/2026 17:20:24] INFO [core.views:729] admin123 이 전체거래내역을 조회하였습니다.
[04/Feb/2026 17:20:24] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:20:26] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:20:26] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:21:06] INFO [core.views:1020] admin123이 61 : [복콩이회사]의 [구매] 내역을 생성하였습니다.
[04/Feb/2026 17:21:06] INFO [core.views:1320] admin123 이 [29] : [헤드셋] 상세내역을 생성하였습니다.
[04/Feb/2026 17:21:07] INFO [core.views:3278] admin님이 [헤드셋] 4개를 입고대기로 등록하였습니다.
[04/Feb/2026 17:21:07] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:21:52] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:22:11] INFO [core.views:353] admin123 이 [8] : [복콩이회사] 고객을 조회하였습니다.
[04/Feb/2026 17:22:11] INFO [core.views:729] admin123 이 전체거래내역을 조회하였습니다.
