[01/Apr/2026 09:52:54] INFO [core.views:659] test2 이 [588] : [OGM-KM10 유선마우스]을 수정하였습니다.
[01/Apr/2026 09:53:04] INFO [core.views:586] test2 이 [3812] : [ㅋㅋ] 제품을 생성하였습니다.
[01/Apr/2026 09:55:07] INFO [core.views:659] test2 이 [3812] : [ㅋㅋ]을 수정하였습니다.
[01/Apr/2026 09:55:21] INFO [core.views:659] test2 이 [3443] : [광케이블 옥외용 8C SM 싱글모드 1M (가온전선)]을 수정하였습니다.
[01/Apr/2026 11:46:22] INFO [core.views:659] test2 이 [3443] : [ㅋㅋ광케이블 옥외용 8C SM 싱글모드 1M (가온전선)]을 수정하였습니다.
[01/Apr/2026 15:09:11] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 15:09:18] INFO [core.views:288] 테스트2 이 전체고객을 검색하였습니다.
[01/Apr/2026 15:09:27] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:09:27] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:29] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:30] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:41] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:1827] 테스트2 이 전체 직원을 조회하였습니다.
[01/Apr/2026 15:09:43] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:1091] test2이 109216 : [목포성신고등학교]의 [공사] 내역을 생성하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:742] test2 이 전체거래내역을 조회하였습니다.
[01/Apr/2026 15:10:21] INFO [core.views:359] test2 이 [8347] : [목포성신고등학교] 고객을 조회하였습니다.
